# OpenWikiApi

./: LICENSE  OpenWikiApi.sln  README.md
HttpRequest/Article/: AddNewArticle.http  DeleteAnyArticle.http  DeleteOwnedArticle.http  UpdateArticle.http  ViewArticle.http  ViewOwnedArticles.http  ViewUpdatesFromArticle.http
HttpRequest/Authentication/: AddUserAdminRole.http  AddUserMemberRole.http  LoginUser.http  RegisterAdmin.http  RegisterMember.http  UpdateUserCredential.http  UpdateUserProfile.http  UserDashboard.http
src/OpenWikiApi.Api/: DependencyInjection.cs  OpenWikiApi.Api.csproj  Program.cs  appsettings.json
src/OpenWikiApi.Api/Common/: CommonConfiguration.cs
src/OpenWikiApi.Api/Common/Errors/: CustomlyProblemDetailsFactory.cs
src/OpenWikiApi.Api/Common/Mappings/: ArticleMappingConfig.cs  AuthenticationMappingConfig.cs
src/OpenWikiApi.Api/Controllers/: ApiController.cs  ArticleController.cs  AuthenticationController.cs  ErrorsController.cs
src/OpenWikiApi.Api/Documentation/: DocumentationConfiguration.cs
src/OpenWikiApi.Api/Documentation/SwaggerUI/: SwaggerDocConfiguration.cs
src/OpenWikiApi.Api/Properties/: launchSettings.json
src/OpenWikiApi.Application/: DependencyInjection.cs  OpenWikiApi.Application.csproj
src/OpenWikiApi.Application/Common/: CommonConfiguration.cs
src/OpenWikiApi.Infrastructure/: DependencyInjection.cs  OpenWikiApi.Infrastructure.csproj
src/OpenWikiApi.Infrastructure/Authentication/: AuthenticationConfiguration.cs
src/OpenWikiApi.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
src/OpenWikiApi.Infrastructure/Authorization/: AuthorizationConfiguration.cs
src/OpenWikiApi.Infrastructure/Authorization/Jwt/: AuthorizeUserByJwtAttribute.cs  AuthorizeUserByJwtHandler.cs  AuthorizeUserByJwtPolicyProvider.cs  AuthorizeUserByJwtRequirement.cs
src/OpenWikiApi.Infrastructure/Migrations/: 20240409084225_InitialCreate.Designer.cs  20240409084225_InitialCreate.cs  OpenWikiApiDbContextModelSnapshot.cs
src/OpenWikiApi.Infrastructure/Persistence/: PersistenceConfiguration.cs
src/OpenWikiApi.Infrastructure/Persistence/Configurations/: ArticleConfigurations.cs  JointRolePermissionConfigurations.cs  JointUserRoleConfigurations.cs  PermissionConfigurations.cs  RoleConfigurations.cs  UserAccountConfigurations.cs
src/OpenWikiApi.Infrastructure/Persistence/Context/: OpenWikiApiDbContext.cs
src/OpenWikiApi.Infrastructure/Persistence/Repository/: ArticleRepository.cs  AuthenticationRepository.cs
(+91 files in other folders)
